BOAT_INCLUDE +=   -I$(BOAT_BASE_DIR)/BoAT-Engine/include \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/include/network \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/include/protocolapi \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol/common/web3intf \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol \

ifeq ($(BOAT_PROTOCOL_USE_HWBCS), 1)
	BOAT_INCLUDE += -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol/boathwbcs/protos
endif

ifeq ($(BOAT_PROTOCOL_USE_CHAINMAKER_V1), 1)
	BOAT_INCLUDE += -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol/boatchainmaker_v1/protos
endif

ifeq ($(BOAT_PROTOCOL_USE_CHAINMAKER_V2), 1)
	BOAT_INCLUDE += -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol/boatchainmaker_v2/protos
endif

ifeq ($(BOAT_PROTOCOL_USE_CITA), 1)
	BOAT_INCLUDE += -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol/boatcita/protos
endif
